<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/onboarding_image"
        android:scaleType="fitCenter"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judul"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_this_instructions"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/red"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:enabled="false"
        android:background="@drawable/btn_start_background"
        android:textColor="@color/white"
        android:paddingVertical="12dp"
        android:backgroundTint="@null"
        android:stateListAnimator="@null"/>

</LinearLayout>
